# SpringCore

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  script.sh
src/main/java/com/example/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: CreateUserDto.java  ResponseUserDto.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application-dev.properties
