# Development database configuration (used by documentation/example code)
# Update these values if you change the values in docker-compose.yml
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db:5432/springdb
db.username=spring
db.password=springpass

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true